<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magdalena Synovcová</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
 


        <!-- menu -->
        <nav>
            <ul class="menu">
                <li><div class="menu_text">
                        <h1>Magdalena Synovcová</h1>
                        <em>kresba, malba, fotografie</em>
                    </div>
                </li>
                <li><a href="#omne">O mně</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>   
        </nav>



    <!-- Hlavička stránky-->
    <header class="hlavicka">
        
            <img class="foto-omne" src="obrazky/foto03.jpg" alt="foto Magdaleny">
        <div class="hlavicka_center">
            <h5> AHOJ,</h5>
            <h4> vítej na mé stránce: </h4>
             <br>   
            <a href="file:///C:/Users/magda/Desktop/KODERKA/synovcova_cv/index.html"><circle class="circle_01"><i class="far fa-file-alt"></i></circle></a>
            <a href="https://www.facebook.com/profile.php?id=100004562506542"><circle class="circle_02"><i class="fab fa-facebook"></i></circle></a>
            <a href="https://www.instagram.com/magdalecz/"><circle class="circle_03"><i class="fab fa-instagram"></i></circle></a>
        </div>
    </header>


 <!-- sekce portfolio-->
 <section class="omne" id="omne" >
        <h2 class="sekce_omne">O mně</h2>

        <p>Jmenuji se Magdalena, ale všichni mi říkají Magdi. Většinu svého volné času trávím v přírodě. Kdykoliv můžu,
            vyrazím na hory. <em>Hory miluju</em>, nemůžu se jich nabažit, jsou prostě úžasné.</p>

        <p> Aktuálně se učím kódovat, a díky tomu vznikla tato stránka. Je to můj domácí úkol ve kterém se snažím
             vytvořit stránku/životopis o mé osobě a zárověň si vyzkoušet co jsem se zatím naučila.</p>
</section>

    <!-- sekce portfolio-->
    <section class="portfolio" id="portfolio">
        <h2>Portfolio</h2>


        <p>Že miluju hory už víš, a tak se není čemu divit že se vyžívám i v jejich
             focení. Ráda si přivstanu a fotím východy slunce. Je skvělé se probouzet
             zachumlaná ve spacáku někde na hřebeni, kdy mě první ranní paprsky hřejí na tváři.
        
        </p>

            <img src="obrazky/hory1.jpg" alt="foto hory1">
            <img src="obrazky/hory2.jpg" alt="foto hory2">
            <img src="obrazky/hory3.jpg" alt="foto hory3">
            <img src="obrazky/hory4.jpg" alt="foto hory4">
            <img src="obrazky/hory5.jpg" alt="foto hory5">
            <img src="obrazky/hory6.jpg" alt="foto hory6">
            <img src="obrazky/hory7.jpg" alt="foto hory7">
            <img src="obrazky/hory8.jpg" alt="foto hory8">
            <img src="obrazky/hory9.jpg" alt="foto hory9">
    </section>


    <!-- sekce blog-->
    <section class="blog" id="blog" >

        <h2>Blog</h2>

       <p> Z dob kdy se ještě běžně jezdilo za hranice.</p>
            <div class="blog_clanek">
                <a href='https://blog.expeditionclub.cz/magdalena-synovcova/'><img src='obrazky/norsko.jpg' alt='popis fotografie' /></a>

                <a href="https://blog.expeditionclub.cz/magdalena-synovcova/"><em><strong>Okouzlující Skandinávie</strong></em></a>
                <p>Cesta trajektem, Oslofjord, největší švédský
                 vodopád Tännforsen nebo také čtyřdenní trek
                  v poslední opravdové divočině v Evropě aneb
                   jak jsme byli v Sareku, zdolání nejvyšší 
                   hory Švédska Kebnekaise, dechberoucí Lofoty,
                    párty na pláži Kvalvika a spousta dalších 
                    nezapomenutelných zážitků.
                     <a href="https://blog.expeditionclub.cz/magdalena-synovcova/"><em>více</em></a>
                    
                </p>

            </div>
        
    </section>


    <!-- sekce kontakt-->
    <section class="kontakt" id="kontakt">

        <h2>Kontakt</h2>

        <img class="foto-kontakt" src="obrazky/kontakt.jpg" alr="foto kontakt">
        <div class=" kontakt_text">
            <p>Ráda poznám nové milovníky hor, focení nebo umění. Jestli se mnou chceš někdy vyrazit 
                na trek nebo třeba focení klidně mi napiš na  <a href="mailto:muj@gmail.cz"> email</a> nebo se mi ozvi na 
                
                    <a href="https://www.facebook.com/profile.php?id=100004562506542" target="_blank">Facebooku</a>.</p>

            <h3>Nebo se mi ozvi tady </h3>

            <p>
                Magdalena Synovcová <br>
                
                Havřice<br>
            </p>

            <p>
                E-mail: <a href="mailto:magdalenasynovcova@gmail.com"> magdalenasynovcova@gmail.com</a> <br>
                Flickr: <a href="https://www.flickr.com/photos/146941034@N03/"> magdale_cz</a><br>
                Intagram: <a href="https://www.instagram.com/magdalecz/"> magdale_cz</a><br>
            </p>
        </div>
    </section>


    <!-- sekce patička-->
    <footer class="paticka" >
        <p>© 2021, Magdalena Synovcová</p>
    </footer>

</body>
</html>